{
  "name": "cypress_course",
  "version": "1.0.0",
  "description": "cypress course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "SeleniumTestAB",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.1",
    "cypress-xpath": "^1.6.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1"
  }
}
